{
  "name": "react-template",
  "version": "2.0.0",
  "description": "react-template",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js",
    "analyze": "cross-env NODE_ENV=production webpack --progress --config webpack/webpack.analyze.js",
    "measure:dev": "cross-env NODE_ENV=development webpack --config webpack/webpack.measure.js",
    "measure:build": "cross-env NODE_ENV=development webpack --config webpack/webpack.measure.js",
    "dll": "webpack --config webpack/webpack.dll.js",
    "postinstall": "husky",
    "commitlint": "commitlint --edit"
  },
  "keywords": [
    "React",
    "JSX",
    "TSX",
    "Less",
    "Webpack",
    "ESLint",
    "template",
    "scaffold"
  ],
  "author": "wqhui",
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{css,less}": [
      "stylelint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.16",
    "@types/file-loader": "^5.0.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/webpack-merge": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "add-asset-html-webpack-plugin": "^6.0.0",
    "babel-loader": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.3",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^9.1.7",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "lint-staged": "^15.5.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4",
    "postcss-less": "^6.0.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "react-refresh": "^0.17.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.17.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-less": "^3.0.1",
    "stylelint-order": "^6.0.4",
    "thread-loader": "^4.0.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "antd": "^5.24.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
